# cocaBack

./: .gitignore  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: setupProxy.js
src/main/java/project/coca/: CocaApplication.java  InitData.java
src/main/java/project/coca/aop/: ExeTimer.java  ExecutionTimer.java
src/main/java/project/coca/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/project/coca/controller/: CalendarController.java  CommonScheduleController.java  FriendController.java  GroupController.java  GroupScheduleController.java  JwtController.java  MemberController.java  PersonalScheduleController.java  RequestController.java  S3Controller.java  TagController.java  TestController.java
src/main/java/project/coca/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRedisService.java  JwtService.java  JwtTokenProvider.java  TokenDto.java  UserDetailsServiceImpl.java
src/main/java/project/coca/repository/: FriendRepository.java  FriendRequestRepository.java  GroupManagerRepository.java  GroupMemberRepository.java  GroupNoticeRepository.java  GroupRepository.java  GroupRequestRepository.java  GroupScheduleAttachmentRepository.java  GroupScheduleHeartRepository.java  GroupScheduleRepository.java  GroupTagRepository.java  InterestRepository.java  MemberRepository.java  PersonalScheduleAttachmentRepository.java  TagRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/project/coca/: CocaApplicationTests.java
(+216 files in other folders)
